<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LiveCourseDetailVC">
            <connections>
                <outlet property="buyBtn" destination="OXm-8G-NdE" id="Kxp-qe-FiQ"/>
                <outlet property="contentV" destination="ca9-sy-zG6" id="zPQ-ci-ezP"/>
                <outlet property="courseName" destination="xBy-om-JwY" id="0xl-TM-cE8"/>
                <outlet property="course_intro_btn" destination="kAy-NQ-Glw" id="ozX-cB-Uf3"/>
                <outlet property="course_list_btn" destination="yf0-dc-pid" id="Hkm-9Z-eJG"/>
                <outlet property="course_teacher_btn" destination="DIw-sz-avg" id="zZV-lQ-gIt"/>
                <outlet property="greenV" destination="FVc-Dr-5a2" id="VaK-M5-wVt"/>
                <outlet property="timeL" destination="i8K-d5-DMA" id="l7X-z6-Aca"/>
                <outlet property="topConstraint" destination="QgE-pB-EqF" id="plB-Tz-GeJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJa-VA-0fy">
                    <rect key="frame" x="0.0" y="195" width="375" height="1"/>
                    <color key="backgroundColor" red="0.88227540250000003" green="0.88240253930000001" blue="0.88224762680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="FWe-OH-bP9"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yf0-dc-pid">
                    <rect key="frame" x="135.5" y="137" width="104" height="30"/>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="YWB-cJ-2vv"/>
                    </constraints>
                    <state key="normal" title="课程表">
                        <color key="titleColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="courseList:" destination="-1" eventType="touchUpInside" id="tHg-wW-gNI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAy-NQ-Glw">
                    <rect key="frame" x="12" y="137" width="103.5" height="30"/>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="MPv-5S-iaI"/>
                    </constraints>
                    <state key="normal" title="课程介绍">
                        <color key="titleColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="jieshao:" destination="-1" eventType="touchUpInside" id="LbY-0O-yGH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIw-sz-avg">
                    <rect key="frame" x="259.5" y="137" width="103.5" height="30"/>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Mbn-z5-jbg"/>
                    </constraints>
                    <state key="normal" title="老师介绍">
                        <color key="titleColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="teacherIntro:" destination="-1" eventType="touchUpInside" id="by9-bu-McF"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ca9-sy-zG6">
                    <rect key="frame" x="0.0" y="196" width="375" height="407"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVc-Dr-5a2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="啦啦啦" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBy-om-JwY">
                            <rect key="frame" x="12" y="16" width="351" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQ9-bA-QEv">
                            <rect key="frame" x="272" y="58" width="92" height="27"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="92" id="gMp-Si-8nz"/>
                                <constraint firstAttribute="height" constant="27" id="oY5-OZ-Vmn"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXm-8G-NdE">
                            <rect key="frame" x="273" y="59" width="90" height="25"/>
                            <color key="backgroundColor" red="0.19435310359999999" green="0.82319551710000005" blue="0.69645899529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="EIg-AE-Uug"/>
                                <constraint firstAttribute="width" constant="90" id="txw-ad-dQR"/>
                            </constraints>
                            <state key="normal" title="立即购买">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="buyNow:" destination="-1" eventType="touchUpInside" id="gYa-Dd-Czd"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1017.08.14-2017.10.22 (388课时)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8K-d5-DMA">
                            <rect key="frame" x="35" y="70" width="210" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clockwhite_icon_tijiaodingdan" translatesAutoresizingMaskIntoConstraints="NO" id="vEW-UN-yYp">
                            <rect key="frame" x="12" y="72" width="12" height="12"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="kJS-Z4-JGT"/>
                                <constraint firstAttribute="height" constant="12" id="n8i-1O-7n9"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.19435310359999999" green="0.82319551710000005" blue="0.69645899529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="OXm-8G-NdE" firstAttribute="centerX" secondItem="oQ9-bA-QEv" secondAttribute="centerX" id="2HM-1g-yCI"/>
                        <constraint firstItem="vEW-UN-yYp" firstAttribute="leading" secondItem="FVc-Dr-5a2" secondAttribute="leading" constant="12" id="5Uw-bn-ulm"/>
                        <constraint firstItem="xBy-om-JwY" firstAttribute="top" secondItem="FVc-Dr-5a2" secondAttribute="top" constant="16" id="5xp-Jm-Rnu"/>
                        <constraint firstItem="OXm-8G-NdE" firstAttribute="centerY" secondItem="oQ9-bA-QEv" secondAttribute="centerY" id="7Sk-Jb-hNK"/>
                        <constraint firstAttribute="bottom" secondItem="vEW-UN-yYp" secondAttribute="bottom" constant="16" id="AVg-r7-eQG"/>
                        <constraint firstAttribute="bottom" secondItem="OXm-8G-NdE" secondAttribute="bottom" constant="16" id="CXn-tB-WeJ"/>
                        <constraint firstItem="i8K-d5-DMA" firstAttribute="centerY" secondItem="vEW-UN-yYp" secondAttribute="centerY" id="FjO-J5-fdA"/>
                        <constraint firstItem="xBy-om-JwY" firstAttribute="leading" secondItem="FVc-Dr-5a2" secondAttribute="leading" constant="12" id="MI9-Ps-TWx"/>
                        <constraint firstAttribute="trailing" secondItem="xBy-om-JwY" secondAttribute="trailing" constant="12" id="UYf-Nq-dn5"/>
                        <constraint firstAttribute="height" constant="100" id="sO7-l8-T5i"/>
                        <constraint firstAttribute="trailing" secondItem="OXm-8G-NdE" secondAttribute="trailing" constant="12" id="uiG-j4-kXW"/>
                        <constraint firstItem="i8K-d5-DMA" firstAttribute="leading" secondItem="vEW-UN-yYp" secondAttribute="trailing" constant="11" id="yuV-xD-2cv"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="nTt-ns-hQK"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DIw-sz-avg" firstAttribute="leading" secondItem="yf0-dc-pid" secondAttribute="trailing" constant="20" id="2k2-V1-EhR"/>
                <constraint firstItem="wJa-VA-0fy" firstAttribute="top" secondItem="FVc-Dr-5a2" secondAttribute="bottom" constant="95" id="3ny-dm-ZNf"/>
                <constraint firstItem="FVc-Dr-5a2" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="8qZ-8I-SqI"/>
                <constraint firstItem="FVc-Dr-5a2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Q5M-cg-NOt" secondAttribute="top" id="A3Y-1y-P6w"/>
                <constraint firstItem="yf0-dc-pid" firstAttribute="leading" secondItem="kAy-NQ-Glw" secondAttribute="trailing" constant="20" id="CJe-DR-ZoG"/>
                <constraint firstItem="yf0-dc-pid" firstAttribute="width" secondItem="kAy-NQ-Glw" secondAttribute="width" id="Njn-GI-VN6"/>
                <constraint firstItem="FVc-Dr-5a2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="QgE-pB-EqF"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="DIw-sz-avg" secondAttribute="trailing" constant="12" id="RPR-Lc-2kr"/>
                <constraint firstItem="DIw-sz-avg" firstAttribute="width" secondItem="kAy-NQ-Glw" secondAttribute="width" id="S5m-4t-sQp"/>
                <constraint firstItem="wJa-VA-0fy" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="SOk-dS-2so"/>
                <constraint firstItem="ca9-sy-zG6" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="TZG-OP-Nkh"/>
                <constraint firstItem="kAy-NQ-Glw" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="12" id="cNg-lK-Z0Q"/>
                <constraint firstItem="ca9-sy-zG6" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="eCN-R2-LxS"/>
                <constraint firstItem="ca9-sy-zG6" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="gDK-EN-RWP"/>
                <constraint firstItem="ca9-sy-zG6" firstAttribute="top" secondItem="wJa-VA-0fy" secondAttribute="bottom" id="gHK-tn-LLe"/>
                <constraint firstItem="yf0-dc-pid" firstAttribute="top" secondItem="FVc-Dr-5a2" secondAttribute="bottom" constant="37" id="hEg-PJ-tZM"/>
                <constraint firstItem="DIw-sz-avg" firstAttribute="centerY" secondItem="kAy-NQ-Glw" secondAttribute="centerY" id="lAG-1H-hZU"/>
                <constraint firstItem="yf0-dc-pid" firstAttribute="centerY" secondItem="kAy-NQ-Glw" secondAttribute="centerY" id="luS-vX-6fe"/>
                <constraint firstItem="wJa-VA-0fy" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="oPq-BZ-FVl"/>
                <constraint firstItem="yf0-dc-pid" firstAttribute="centerX" secondItem="FVc-Dr-5a2" secondAttribute="centerX" id="xfN-pQ-2Ie"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-26" y="24"/>
        </view>
    </objects>
    <resources>
        <image name="clockwhite_icon_tijiaodingdan" width="12" height="11"/>
    </resources>
</document>
