<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="KGk-i7-Jjw" customClass="LiveCourseListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kechengbiao_icon" translatesAutoresizingMaskIntoConstraints="NO" id="kl0-am-e1R">
                        <rect key="frame" x="30" y="24" width="6" height="6"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="DLp-Kf-Hfl"/>
                            <constraint firstAttribute="width" constant="6" id="P7d-98-Wyx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.11.11-2017.12.12  (" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esA-zu-bcS">
                        <rect key="frame" x="49" y="17" width="173.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课时)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ds7-1i-oAs">
                        <rect key="frame" x="251" y="17" width="41" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kr-2T-nSx">
                        <rect key="frame" x="222.5" y="17" width="28.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.98580175640000001" green="0.60707926749999996" blue="0.1006274298" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王国强 -  论如何与傻逼相处逼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gg-EU-4zy">
                        <rect key="frame" x="49" y="44.5" width="202.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szs-T8-z57">
                        <rect key="frame" x="0.0" y="80" width="320" height="1"/>
                        <color key="backgroundColor" red="0.88227540250000003" green="0.88240253930000001" blue="0.88224762680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="KeD-Fu-Xjf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4Gg-EU-4zy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="49" id="9pO-N7-Ezp"/>
                    <constraint firstItem="szs-T8-z57" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Aev-Fu-GTw"/>
                    <constraint firstAttribute="bottom" secondItem="szs-T8-z57" secondAttribute="bottom" id="C63-d0-dhg"/>
                    <constraint firstAttribute="trailing" secondItem="szs-T8-z57" secondAttribute="trailing" id="CpS-4w-Q9D"/>
                    <constraint firstItem="Ds7-1i-oAs" firstAttribute="centerY" secondItem="esA-zu-bcS" secondAttribute="centerY" id="Kd5-9d-l1L"/>
                    <constraint firstItem="Ds7-1i-oAs" firstAttribute="leading" secondItem="0kr-2T-nSx" secondAttribute="trailing" id="PFp-BR-4ai"/>
                    <constraint firstAttribute="bottom" secondItem="4Gg-EU-4zy" secondAttribute="bottom" constant="18" id="Su0-2x-b8X"/>
                    <constraint firstItem="kl0-am-e1R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="WwP-Rl-BmC"/>
                    <constraint firstItem="0kr-2T-nSx" firstAttribute="centerY" secondItem="esA-zu-bcS" secondAttribute="centerY" id="fsW-6r-6iJ"/>
                    <constraint firstItem="0kr-2T-nSx" firstAttribute="leading" secondItem="esA-zu-bcS" secondAttribute="trailing" id="jyh-Wc-m9s"/>
                    <constraint firstItem="kl0-am-e1R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="rzp-K7-iCK"/>
                    <constraint firstItem="esA-zu-bcS" firstAttribute="leading" secondItem="kl0-am-e1R" secondAttribute="trailing" constant="13" id="ssg-mK-9Pa"/>
                    <constraint firstItem="esA-zu-bcS" firstAttribute="centerY" secondItem="kl0-am-e1R" secondAttribute="centerY" id="zYg-6A-YHA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="keshiL" destination="0kr-2T-nSx" id="pME-76-vvl"/>
                <outlet property="nameL" destination="4Gg-EU-4zy" id="oTU-dh-ScH"/>
                <outlet property="timeL" destination="esA-zu-bcS" id="We6-P5-eOK"/>
            </connections>
            <point key="canvasLocation" x="-325" y="12.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="kechengbiao_icon" width="6" height="6"/>
    </resources>
</document>
